{
  "name": "Send to Photowolf",
  "description": "Send photos and links to Photowolf",
  "version": "0.1",
  "permissions": ["contextMenus", "http://localhost:8080/"],
  "background": {
    "scripts": ["extension.js"]
  },
  "manifest_version": 2
}
